# weebbotdotnet

./: Dockerfile  Program.cs  docker-compose.debug.yml  docker-compose.yml  weebbot.csproj
API/: MemeClient.cs
API/Objects/: AnimeImage.cs  Meme.cs
models/: QuizQuestion.cs
modules/: Anime.cs  Games.cs  Information.cs  Memes.cs  Moderation.cs  Music.cs
utils/: InteractionHandler.cs  QuizHelper.cs  Util.cs  globalUsings.cs
